<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaSimpson</class>
 <widget class="QWidget" name="VentanaSimpson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ejercicio 2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutPrincipal">
   <item>
    <widget class="QLabel" name="labelTitulo">
     <property name="styleSheet">
      <string notr="true">font-size: 18px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Ejercicio 2: Metodo de Simpson</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayoutDatos">
     <item row="0" column="0">
      <widget class="QLabel" name="labelX">
       <property name="text">
        <string>X inicial</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditX">
       <property name="placeholderText">
        <string>Ingrese x</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelDof">
       <property name="text">
        <string>Grados de libertad</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditDof">
       <property name="placeholderText">
        <string>Ingrese dof</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelSegmentosIniciales">
       <property name="text">
        <string>Segmentos iniciales</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditNumSeg">
       <property name="placeholderText">
        <string>Debe ser par</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelError">
       <property name="text">
        <string>Error aceptable</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditError">
       <property name="placeholderText">
        <string>Ejemplo: 0.00001</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonCalcular">
     <property name="text">
      <string>Calcular</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayoutResultados">
     <item row="0" column="0">
      <widget class="QLabel" name="labelP">
       <property name="text">
        <string>p =</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelResultado">
       <property name="text">
        <string>___</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelSegmentosFinales">
       <property name="text">
        <string>Segmentos finales =</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelSegmentos">
       <property name="text">
        <string>___</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacerContenido">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
